spring.application.name=agendamentos-salao

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/agendamentos_db
spring.datasource.driver-class-name=${DATASOURCE_DRIVE_CLASS_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=${DATA_BASE_PLATFORM}
